server.port=8080
#spring.security.oauth2.client.registration.users-client-oidc.provider=spring

spring.security.oauth2.client.registration.new-user-oidc.client-id=new_client
spring.security.oauth2.client.registration.new-user-oidc.client-secret=new_secret
spring.security.oauth2.client.registration.new-user-oidc.scope=openid
spring.security.oauth2.client.registration.new-user-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.new-user-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/new-user-oidc

#spring.security.oauth2.client.provider.users-client-oidc.issuer-uri=http://auth-server:9000
spring.security.oauth2.client.provider.new-user-oidc.issuer-uri=http://auth-server:8000